# Gavrilin_Ushakov

./: .gitignore
23_05_2021/: 23_05_2021.sln
23_05_2021/23_05_2021/: 23_05_2021.csproj  Context.cs  Program.cs  appsettings.json
23_05_2021/23_05_2021/HelpMethods/: IOrderService.cs  OrderService.cs
23_05_2021/23_05_2021/Items/: readme.txt
23_05_2021/23_05_2021/Migrations/: 20210523223341_test_24.Designer.cs  20210523223341_test_24.cs  20210525220736_test_26.Designer.cs  20210525220736_test_26.cs  ContextModelSnapshot.cs
23_05_2021/23_05_2021/Models/: Author.cs  Book.cs  Client.cs  Order.cs
23_05_2021/23_05_2021/Scripts/Migrations/: V_1.1.sql
